# event_planner_2-0

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/event_planner_2_0/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/eventplanner2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/event_planner_2_0/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/event_planner_2_0/entities/: Task.kt
app/src/main/java/com/example/event_planner_2_0/events/: Event.kt  FHE.kt  Lecture.kt  Wedding.kt  classbuilder.kt  data_editor.kt
app/src/main/java/com/example/event_planner_2_0/ui/: EventPlanner.kt  Navigation.kt
app/src/main/java/com/example/event_planner_2_0/ui/screens/: EventsScreen.kt  HomeScreen.kt  NewEventScreen.kt  NewTaskScreen.kt  NewTemplateScreen.kt  PdfScreen.kt  SingleEventScreen.kt
app/src/main/java/com/example/event_planner_2_0/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eventplanner2/: MainActivity.kt
app/src/main/java/com/example/eventplanner2/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/eventplanner2/data/model/: LoggedInUser.kt
app/src/main/java/com/example/eventplanner2/entities/: PDF.kt  Task.kt
app/src/main/java/com/example/eventplanner2/events/: Event.kt  FHE.kt  Lecture.kt  Wedding.kt
app/src/main/java/com/example/eventplanner2/ui/: EventsFragment.kt
app/src/main/java/com/example/eventplanner2/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/rssreader/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_event.xml  fragment_events.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/event_planner_2_0/: ExampleUnitTest.kt
app/src/test/java/com/example/eventplanner2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
